[include mainsail.cfg]

[include config_backup.cfg]

[include mcu.cfg]
[include xy.cfg]
[include z.cfg]
[include extruder.cfg]
[include bed.cfg]
[include fans.cfg]
[include temp_sensors.cfg]
[include leds.cfg]
[include adxl.cfg]
[include homing_override.cfg]

[include macros/*.cfg]

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 10000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[exclude_object]

[idle_timeout]
timeout: 3600